# MQTT settings
MQTT_HOST=<mqtt_server>
MQTT_PORT=<mqtt_port>
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=kronoterm-mqtt
MQTT_MAIN_UID=kronoterm

# Heat Pump settings
HEAT_PUMP_DEFINITIONS_NAME=kronoterm
HEAT_PUMP_DEVICE_NAME=Heat Pump
HEAT_PUMP_MODEL=Adapt

# Modbus settings
MODBUS_HOST=<modbus_server>
MODBUS_PORT=<modbus_port>
MODBUS_TIMEOUT=0.5
MODBUS_SLAVE_ID=20

# General settings
POLLING_INTERVAL=10
VERBOSITY=0
